API_KEY="AIzaSyB15wMTeb0U-WvKAAeQHL97mdJPupFXMPw"
AUTH_DOMAIN="bite-buddies-67fec.firebaseapp.com"
PROJECT_ID="bite-buddies-67fec"
STORAGE_BUCKET="bite-buddies-67fec.appspot.com"
MESSAGING_SENDER_ID="35935115987"
APP_ID="1:35935115987:web:f044c231b0cddd76829226"